# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="RTmi0D<fFnnd`j^/<qCgI3xySHEl4e5hEb_nohjlDuwcC<d[eS:Z??;krScP]4K^"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=Global

# Outgoing requests have a default timeout setting of 120000 in Play framework
# To fetch testresults from Jenkins sometimes more time is required
#ws.timeout=600000

# Incoming request size can be big
parsers.text.maxLength=1024000

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/analysisDashboard"
db.default.user=root
db.default.password=platformdba
db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit

# Email settings
email.smtphost=mail.vanenburg.com
email.from.name=AnalysisDashboard
email.from.mailaddress="jenkins@cordys.com"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Logger provided to your application:
logger.analysis=INFO
logger.controllers=INFO
logger.jsonhandling=INFO
logger.model=INFO
